; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = 
	${env.build_flags}
	-D NODEMCU
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	makuna/NeoPixelBus @ ^2.7.0
	olikraus/U8g2@^2.34.13	

[env:UNO]
platform = atmelavr
board = uno
build_flags = 
	${env.build_flags}
	-D UNO
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	makuna/NeoPixelBus @ ^2.7.0
	olikraus/U8g2@^2.34.13